# pepin-aws

./: .gitignore  appspec.yml  build.gradle  buildspec.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/algumugla/pepin/: Application.java
src/main/java/com/algumugla/pepin/controller/: PepinController.java
src/test/java/com/algumugla/pepin/controller/: PepinControllerTest.java
