apply plugin: 'java'
apply plugin: 'maven'

group = 'com.algumugla'
version = '0.0.1'

description = """Pepin Webservice"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.3.RELEASE'
    compile group: 'org.json', name: 'json', version:'20180130'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:'1.2.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version:'1.2.0'
}
